CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "sravanv2006@gmail.com"
ADMIN_PASSWORD = "2006"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://hospital_management:2006@cluster0.d40ditr.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dr6m3wayh"
CLOUDINARY_API_KEY = 813361898841916
CLOUDINARY_SECRET_KEY = "_KsqRnESbQq3acQfpSxubNA3nUA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_RIHAzW6phMrCV4
RAZORPAY_KEY_SECRET = ISyfH8L2Y4F8jf8iSgT62vfZ

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"